PORT=5001
PGUSER=postgres
PGHOST=localhost
PGDATABASE=to_do_app
PGPASSWORD=Suryansh@25
PGPORT=5432
JWT_SECRET=secretkey

# Prisma uses this connection string
DATABASE_URL="postgresql://postgres:Suryansh%4025@localhost:5432/to_do_app"
